# Twilio credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+2207834351

# Email (SMTP) credentials
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# Celery/Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Test patient info
TEST_PATIENT_PHONE=+2207834351
TEST_PATIENT_EMAIL=esjallow03@gmail.com

# SendGrid API Key
SENDGRID_API_KEY=your_sendgrid_api_key
